# vim:ft=kitty

## name: Flexoki (Dark)
## author: Kepano
## license: MIT
## upstream: https://raw.githubusercontent.com/kepano/flexoki/main/kitty/flexoki_dark.conf
## blurb: An inky color scheme for prose and code

# The basic colors
foreground              #CECDC3
background              #1c1b1a
selection_foreground    #CECDC3
selection_background    #403E3C

# Cursor colors
cursor                  #3aa99f
cursor_text_color       #100F0F

# kitty window border colors
active_border_color     #AF3029
inactive_border_color   #403E3C

# Tab bar colors
active_tab_foreground   #CECDC3
active_tab_background   #403E3C
inactive_tab_foreground #878580
inactive_tab_background #282726

# The basic 16 colors
# black
color0 #100F0F
color8 #6F6E69

# red
color1 #AF3029
color9 #D14D41

# blue
color3   #66800B
color11  #879A39 

# magenta
color4   #CE5D97
color12  #A02F6F

# blue
color6   #4385BE
color14  #205EA6

# yellow
color5   #D0A215
color13  #AD8301

# green
color2   #3AA99F
color10  #24837B

# white
color7   #CECDC3
color15  #878580

