# FONTS

#font_family VictorMono Nerd Font
#font_family ComicShannsMono Nerd Font Mono
#font_family Pragmasevka Nerd Font
#font_family FiraCode Nerd Font Mono 
#font_family JetBrainsMono Nerd Font
#font_family ZedMono Nerd Font
#font_family Geist Mono
#font_family Azeret Mono
font_family Liga SFMono Nerd Font

bold_font auto
italic_font auto
bold_italic_font auto
font_size 13

# font_features
# font_features FiraCodeNF +ss08 

# OPACITY
#background_opacity 
#background_blur 4 

# WINDOW LAYOUT
#hide_window_decorations yes
window_padding_width 2 8
window_margin_width 2
window_border_width 2px
window_border_radius 6

# TABS
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

# BACKGROUND
#background_image /home/bis/Pictures/Texture/Film-Grain-Textures_(FREE Pack)/AU_FG_Texture-1.png 
#background_image_layout scaled  

# COLOR THEME
include nord.conf

###########
# LAYOUTS #
##########
enabled_layouts tall, horizontal, fat, grid, splits

###############
# KEYBINDINGS #
###############

# Resizing Windows
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3

# reset all windows in the tab to default sizes
map ctrl+home resize_window reset

# f1 to copy to buffer and f2 to paste
map f1 copy_to_buffer a
map f2 paste_from_buffer a
